@font-face {
  font-family: "iconfont"; /* Project id 2910781 */
  src: url('//at.alicdn.com/t/font_2910781_dvsxh7rurja.woff2?t=1644311397626') format('woff2'),
       url('//at.alicdn.com/t/font_2910781_dvsxh7rurja.woff?t=1644311397626') format('woff'),
       url('//at.alicdn.com/t/font_2910781_dvsxh7rurja.ttf?t=1644311397626') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiangxia:before {
  content: "\e665";
}

.icon-shejishirenzhengshejishizhuye:before {
  content: "\e63a";
}

.icon-ziyuan:before {
  content: "\e63b";
}

.icon-gerenxinxi:before {
  content: "\e678";
}

.icon-dianhua:before {
  content: "\e601";
}

.icon-xieyi:before {
  content: "\e60c";
}

.icon-dingdan:before {
  content: "\e60f";
}

.icon-guanfangzixun:before {
  content: "\e676";
}

.icon-shejishi2:before {
  content: "\e643";
}

.icon-chenggonganli:before {
  content: "\e632";
}

.icon-mobansheji:before {
  content: "\e627";
}

.icon--zhengce:before {
  content: "\e65a";
}

.icon-xinwen-zixun-08:before {
  content: "\e942";
}

.icon-gaizaoneirong:before {
  content: "\e720";
}

.icon-youjiantou:before {
  content: "\e6a3";
}

.icon-caidan:before {
  content: "\e60e";
}

.icon-jia:before {
  content: "\e613";
}

.icon-shangchuantupian:before {
  content: "\e68e";
}

.icon-guanbi:before {
  content: "\e600";
}

.icon-tupianshangchuan:before {
  content: "\e69d";
}

.icon-denglu:before {
  content: "\e612";
}

.icon-suo:before {
  content: "\e73f";
}
