.app_poster {
    width: 100vw;
    height: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    overflow: hidden;
    transition: all 0.3s;
    z-index: -1;
    opacity: 0;
    background: rgba(0, 0, 0, 0.5);
    &_show {
        height: 100vh;
        z-index: 999;
        opacity: 1;
    }
    .posterImg {
        width: 594rpx;
        height: 980rpx;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        user-select: none;
    }
}