.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.app__navbar_fill {
  width: 100vw;
}
.app__navbar {
  width: 100vw;
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  box-shadow: 0px 0px 12px 0px rgba(205, 191, 195, 0.6);
  overflow: hidden;
  transition: all 0.3s;
  .app__navbar_bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
  }
  .navbar_status_bar {
    width: 100%;
  }
  .navbar_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    .inner_left {
      display: flex;
      align-items: center;
      .inner_left_icon {
        width: 40rpx;
        height: 40rpx;
      }
      .home {
        width: 52rpx;
        height: 52rpx;
      }
      .inner_left_text {
        display: inline-block;
        font-size: 30rpx;
        width: 70%;
        text-align: left;
      }
    }
    .inner_content {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #2E2E2E;
      font-size: 36rpx;
      font-weight: bold;
    }
  }
}






