page {
  background-color: #f5f6f6;
  font-size: 28rpx;
}
.navbar_bg {
  width: 100vw;
  position: absolute;
  top: 0;
  z-index: 0;
}
.line_box {
  margin: 0 auto;
  padding-bottom:  32rpx;
  color: #919998;
  .line {
    width: 254rpx;
    height: 0rpx;
    border-bottom: 1rpx dashed #e9e9e9;
  }
  .title {
    padding: 0 24rpx;
    background: white;
  }
}
.cell_item{
  padding: 32rpx 64rpx;
  .item_icon {
    flex-shrink: 0;
    width: 84rpx;
    height: 84rpx;
    margin-right: 32rpx;
  }
  .item_content {
    flex: 1;
    .content_left{
      .name {
        margin-bottom: 8rpx;
      }
      .phone {
        color: #1F3332;
      }
      .url{
        color: #e64340;
      }
    }
    .content_right{
      width: 144rpx;
      height: 64rpx;
      background: #e64340;
      box-shadow: 0rpx 6rpx 12rpx rgba(230,67,64, 0.24);
      border-radius: 32rpx;
      font-size: 28rpx;
      color: #FFFFFF;
    }
  }
}

.complaint {
  .hotline, .channel {
  padding: 32rpx 0;
  background-color: #fff;
  }
  .hotline {
   color: #919998;
    margin-bottom: 20rpx;
    

  }
  .channel {
    color: #1F3332;
  }
}
