<view id="home">
  <view class="list">
    <view class="item" wx:for="{{temImgList}}" wx:key="index">
      <text class="iconfont icon-guanbi close" data-index='{{index}}' bindtap="deleteMedia"></text>
      <image wx:if="{{item.fileType == 'video'}}" bindtap='previewMedia' data-item='{{item}}' class="image" mode='aspectFit' src="{{item.thumbTempFilePath}}"></image>
      <image wx:else="" class="image" bindtap='previewMedia' data-item='{{item}}' mode='aspectFit' src="{{item.tempFilePath}}"></image>
    </view>
    <view wx:if="{{temImgList.length < 9}}" class="item" bindtap='chooseMedia'>
      <text class="iconfont icon-jia uploadIcon" data-index='index'></text>
    </view>
  </view>
  <view class="text">注：最多只能传9张图片或视频</view>

  <textarea class="textareaBox" value="{{formData.content || ''}}" placeholder="请输入建设内容（设计要求）..." maxlength="140" bindblur="formOperate" data-type="content"></textarea>

  <view class="cell_item flex f_a_center f_j_between">
    <view class="item_left">联系人姓名</view>
    <view class="item_right">
      <input
        type="text"
        value="{{formData.username || ''}}"
        placeholder="请输入姓名"
        class="lineInput"
        bindblur="formOperate"
        data-type="username"
      />
    </view>
  </view>
  <view class="cell_item cell_item_last flex f_a_center f_j_between">
    <view class="item_left">联系人电话</view>
    <view class="item_right">
      <input
        type="text"
        value="{{formData.phone || ''}}"
        placeholder="请输入电话"
        class="lineInput"
        bindblur="formOperate"
        data-type="phone"
      />
    </view>
  </view>
  <view class="addr">
    <view class="picker-box">
      <picker class="picker" mode="region" bindchange="bindRegionChange" value="{{addressRegion}}">
        <view class="addr-box">
          {{addressRegion[0]}}，{{addressRegion[1]}}，{{addressRegion[2]}}
        </view>
      </picker>
      <text class="iconfont icon-xiangxia"></text>
    </view>
    <textarea class="textareaBox addr-text" value="{{formData.address || ''}}" placeholder="请输入详细地址..." maxlength="140" bindblur="formOperate" data-type="address"></textarea>
  </view>




  <button class="btn" catchtap='orderCheck' type="primary">提交</button>

</view>

<tabbar tabIndex="{{2}}"></tabbar>