@w: 30vw;
.tabsContent {
  width: 100vw;
  height: 100rpx;
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  box-shadow: 0px 0px 12px 0px rgba(205, 191, 195, 0.6);
  z-index: 9999;
  &Fill {
    width: 100vw;
    height: 100rpx;
  }
}
#policy {
  padding: 24rpx 0;
  .scrollBox {
    flex-wrap: wrap;
    width: 100vw;
    padding: 0 32rpx;
    .scrollItem {
      width: 327rpx;
      height: 420rpx;
      box-shadow: 0rpx 0rpx 32rpx rgba(21, 17, 139, 0.06);
      border-radius: 8rpx;
      padding: 20rpx;
      position: relative;
      margin-bottom: 24rpx;
      .imgBox {
        width: 287rpx;
        height: 224rpx;
        overflow: hidden;
        position: relative;
      }
      &Img {
        width: 287rpx;
        height: 224rpx;
        border-radius: 8rpx;
        margin: 0 auto;
      }
      &Title {
        margin-top: 16rpx;
        font-size: 32rpx;
        color: #2e3041;
      }
      .descMsg {
        margin-top: 16rpx;
        &Text {
          max-width: 88%;
          font-size: 24rpx;
          color: #919998;
        }
      }
    }
  }
}
