page {
  background-color: #f5f6f6;
}
.navbar_bg {
  width: 100vw;
  position: absolute;
  top: 0;
  z-index: 0;
}
.membership {
  width: 686rpx;
  border-radius: 16rpx;
  box-shadow: 0rpx 0rpx 32rpx rgba(21, 17, 139, 0.06);
  margin: 24rpx auto;
  background-color: #fff;
  color: #919998;
  font-size: 32rpx;
  padding: 50rpx 0;
}
.membership .cell_item {
  padding: 15rpx 48rpx;
  min-height: 110rpx;
}
.membership .cell_item .user_pic {
  width: 96rpx;
  height: 96rpx;
  background-color: #ccc;
  border-radius: 50%;
}
.membership .cell_item .item_right {
  color: #1F3332;
}
.membership .cell_item .item_right .lineInput {
  text-align: right;
}
.formBtn {
  width: 686rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 12rpx;
  color: white;
  background: #e64340;
  font-size: 32rpx;
  margin: 100rpx auto;
}
.formBtn:active {
  opacity: 0.8;
}
