@import "../../assets/style/tags.less";
.ellipsis_more {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.waterfall {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 8rpx 20rpx 48rpx;
    opacity: 0;
    transition: all 0.3s;
    &_show {
        opacity: 1;
    }
    &List {
        width: 50%;
        padding: 0 12rpx;
        height: fit-content;
    }
    &Item {
        width: 100%;
        height: fit-content;
        background: white;
        border-radius: 16rpx;
        overflow: hidden;
        box-shadow: 0px 12px 12px 0px rgba(0,0,0, 0.04);
        margin-bottom: 24rpx;
        transition: all 0.3s;
        &Img {
            width: 100%;
            background: #F5F6F6;
            border-radius: 16rpx;
        }
    }
    &Msg {
        padding: 8rpx 16rpx;
        &Title {
            font-size: 32rpx;
            margin-bottom: 12rpx;
        }
    }
    
}
.waterfallFill {
    flex-wrap: wrap;
    position: absolute;
    left: -100%;
    opacity: 0;
    z-index: -999;
}