.mall {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.mall .tabsContent {
  flex: 0 0 100rpx;
  top: 0;
  left: 0;
  background: white;
  box-shadow: 0px 0px 12px 0px rgba(205, 191, 195, 0.6);
}
.mall .tabsContentFill {
  height: 100rpx;
}
.mall #policy {
  height: 100%;
  overflow: scroll;
}
.mall #policy .scrollBox {
  flex-wrap: wrap;
  padding: 0 24rpx;
}
.mall #policy .scrollBox .scrollItem {
  width: 330rpx;
  height: 420rpx;
  box-shadow: 0rpx 0rpx 32rpx rgba(21, 17, 139, 0.06);
  border-radius: 8rpx;
  padding: 20rpx;
  position: relative;
  margin-bottom: 24rpx;
}
.mall #policy .scrollBox .scrollItem .imgBox {
  width: 287rpx;
  height: 224rpx;
  overflow: hidden;
  position: relative;
}
.mall #policy .scrollBox .scrollItemImg {
  width: 287rpx;
  height: 224rpx;
  border-radius: 8rpx;
  margin: 0 auto;
}
.mall #policy .scrollBox .scrollItemTitle {
  margin-top: 16rpx;
  font-size: 32rpx;
  color: #2e3041;
}
.mall #policy .scrollBox .scrollItem .descMsg {
  margin-top: 16rpx;
}
.mall #policy .scrollBox .scrollItem .descMsgText {
  max-width: 88%;
  font-size: 24rpx;
  color: #919998;
}
