.shuji {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;

  .swiperBox {
    position: relative;
    margin: 0 auto 40rpx;
    width: 100vw;
    height: 376rpx;
    flex: 0 0 376rpx;
    overflow: hidden;

    .swiper {
      width: 100%;
      height: 100%;

      &Item {
        width: 100%;
        height: 100%;

        &Img {
          width: 100%;
          height: 100%;
          overflow: hidden;
          background: #F5F6F6;
        }
      }
    }

    .dotBox {
      position: absolute;
      bottom: 20rpx;
      width: 100%;
      height: 8rpx;

      .dotItem {
        width: 8rpx;
        height: 8rpx;
        background: #FFFFFF;
        opacity: 0.4;
        border-radius: 8rpx;
        margin: 0 4rpx;
        transition: all 0.3s;

        &_active {
          opacity: 1;
          width: 20rpx;
        }
      }
    }
  }

  .info-box {
    display: flex;
    flex: 0 0 200rpx;
    overflow: hidden;

    .info {
      margin-left: 20rpx;
      white-space: normal;
      word-break: break-all;
    }
  }

  .list {
    height: 100%;
    overflow-y: scroll;
    margin-top: 20rpx;

    .item {
      display: flex;
      // align-items: center;
      border-bottom: 1px solid #f1f1f1;
      padding: 15rpx 10rpx;

      .imgBox {
        width: 200rpx;
        height: 120rpx;
        flex: 0 0 200rpx;
        overflow: hidden;
        position: relative;
        margin-right: 30rpx;
        // border: 1px solid red;
      }

      .right {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        overflow: hidden;
        .title {
          width: 100%;
          font-size: 28rpx;
        }

      }

      .fs_12 {
        font-size: 24rpx;
      }
    }
  }
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}