server {
	listen 80;
	server_name www.lzhs.top  lzhs.top;
	location / {
		proxy_pass http://127.0.0.1:8080;
		index index.html;
	}
}

server{
	listen 80;
	server_name book.lzhs.top;
	location / {
		proxy_pass http://127.0.0.1:8081;
	}
}

server{
	listen 80;
	server_name of.lzhs.top;
	location / {
		proxy_pass http://127.0.0.1:8083;
	}
}

#------fanggang--------
server{
	listen 80;
	server_name fg.lzhs.top;
	location / {
		proxy_pass http://127.0.0.1:8085;
	}
}


#-------stitic files-------------
server {
	listen 80;
	server_name wx.lzhs.top;
	location ~* \.(txt)$ {
		root /usr/myapp/wx;
	}
	location / {
		proxy_pass http://127.0.0.1:8084;
	}
}

server {
	listen 80;
	server_name static.lzhs.top;
	location / {
		root /etc/myapp/static;
	}
	location /upload {
		alias /etc/myapp/upload/;
		index index.txt;
	}
	location /fg {
		alias /etc/myapp/fg/;
		index index.jpeg;
	}
}



server {
	listen 443 ssl http2; 
	server_name data.lzhs.top; 
	ssl_certificate /etc/myapp/configfile/data.lzhs.top_nginx/data.lzhs.top_bundle.crt; 
	ssl_certificate_key /etc/myapp/configfile/data.lzhs.top_nginx/data.lzhs.top.key; 
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
	ssl_prefer_server_ciphers on;
	location / {
		proxy_pass http://127.0.0.1:3000;
	}
	location /fgstatic {
		alias /etc/myapp/fgstatic/;
		index index.jpeg;
	}

	location /test {
		alias /etc/myapp/test/;
		index index.html;
	}
	location /elife {
		alias /etc/myapp/elife/;
		index index.html;
	}
}

server {
	listen 80;
	server_name data.lzhs.top;
	client_max_body_size 20M;
	location / {
		#proxy_pass http://127.0.0.1:3000;
		return 301 https://$host$request_uri; 
	}
}


