.tabsBox {
  width: 100%;
  padding: 0 32rpx;
  white-space: nowrap;
  overflow-x: auto;
}
.tabsBox::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.tabsBox .tabsItem {
  display: inline-block;
  position: relative;
  padding-bottom: 16rpx;
  min-width: 68rpx;
  margin-right: 64rpx;
  text-align: center;
}
.tabsBox .tabsItem:last-child {
  margin-right: 0;
}
.tabsBox .tabsItemMark {
  width: 36rpx;
  height: 4rpx;
  position: absolute;
  bottom: 16rpx;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 0.3s;
}
.tabsBox .tabsItemMark_active {
  opacity: 1;
  bottom: 0;
  background: #e64340;
}
.tabsBox .tabsItemRound {
  width: 24rpx;
  height: 24rpx;
  border-radius: 50%;
  position: absolute;
  background: transparent;
  top: 10rpx;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 0.3s;
}
.tabsBox .tabsItemRound_active {
  opacity: 1;
  top: 0;
  background: linear-gradient(180deg, rgba(230, 67, 64, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
}
.tabsBox .tabsItemText {
  font-size: 32rpx;
  font-weight: 500;
  color: #919191;
  letter-spacing: 2rpx;
  transition: all 0.3s;
}
.tabsBox .tabsItemText_active {
  font-weight: 700;
  color: #2E3041;
}
