.tabsBox {
    width: 100%;
    padding: 0 32rpx;
    white-space: nowrap;
    overflow-x: auto;
    &::-webkit-scrollbar {  width: 0;  height: 0;  color: transparent;}
    .tabsItem {
        display: inline-block;
        position: relative;
        padding-bottom: 16rpx;
        min-width: 68rpx;
        margin-right: 64rpx;
        text-align: center;
        &:last-child {
            margin-right: 0;
        }
        &Mark {
            width: 36rpx;
            height: 4rpx;
            position: absolute;
            bottom: 16rpx;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: all 0.3s;
            &_active {
                opacity: 1;
                bottom: 0;
                background: #e64340;
            }
        }
        &Round {
            width: 24rpx;
            height: 24rpx;
            border-radius: 50%;
            position: absolute;
            background: transparent;
            top: 10rpx;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: all 0.3s;
            &_active {
                opacity: 1;
                top: 0;
                background: linear-gradient(180deg, rgba(230,67,64, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
            }
        }
        &Text {
            font-size: 32rpx;
            font-weight: 500;
            color: #919191;
            letter-spacing: 2rpx;
            transition: all 0.3s;
            &_active {
                font-weight: 700;
                color: #2E3041;
            }
        }
    }
}
